# ============================================
# WELLCONNECT ENVIRONMENT VARIABLES
# ============================================
# Copy these to your .env file or Vercel dashboard
# Replace the placeholder values with your actual values

# ============================================
# FOR VERCEL DEPLOYMENT (Required)
# ============================================
# Go to: Vercel Dashboard → Project Settings → Environment Variables
# Add each variable individually or copy all at once

MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/wellconnect?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-to-random-32-plus-characters
NODE_ENV=production
FRONTEND_URL=https://your-app-name.vercel.app
HUGGINGFACE_API_KEY=your-huggingface-api-key-here

# ============================================
# FOR LOCAL DEVELOPMENT (backend/.env)
# ============================================

MONGO_URI=mongodb://localhost:27017/wellconnect
JWT_SECRET=dev-secret-key-change-in-production
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173
HUGGINGFACE_API_KEY=your-huggingface-api-key-here

# ============================================
# FOR FRONTEND (frontend/.env - Optional)
# ============================================

VITE_API_BASE=/api

